.header {
  display: flex;
  flex-flow: row;
  justify-content: space-between;

  padding: 8px;
  margin-bottom: 10px;

  color: #fafafa;

  background-color: #1d4f78;

  flex-shrink: 0;
}

@media @tablet{
  .header{
    padding: 11px;
  }
}

@media @laptop{
  .content-wrapper-header {
    max-width: 980px;
  }
}
